# NEXT_PUBLIC_APIKEY=AIzaSyC7Pok-y3G_4C668wHclhbrLbBKDWdNroE
# NEXT_PUBLIC_AUTHDOMAIN=univfestival-98bae.firebaseapp.com
# NEXT_PUBLIC_PROJECTID=univfestival-98bae
# NEXT_PUBLIC_STORAGEBUCKET=univfestival-98bae.appspot.com
# NEXT_PUBLIC_MESSAGINGSENDERID=283242507809
# NEXT_PUBLIC_APPID=1:283242507809:web:561762f8adca4802f43d60
